{
  "profiles": {
    "ISD.API.Applications": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52969;http://localhost:52974"
    }
  }
}