{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.237;Initial Catalog=TLG_DataCollection;User ID=isd;Password=pm123@abcd"
  }
}
