{
    //JWT Config
    "JwtSettings": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
        "ValidateIssuer": true,
        "ValidIssuer": "https://localhost:44390",
        "ValidateAudience": true,
        "ValidAudience": "https://localhost:44390",
        "RequireExpirationTime": true,
        "ValidateLifetime": true
    },
    "AllowedHosts": "*",
    //Connection string
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=StationManager;Integrated Security=True;TrustServerCertificate=True"
    },
    //Access Control Allow Origin
    "AllowedOrigins": "https://localhost:3000;http://localhost:3000;https://localhost:44390;https://localhost:44331;http://localhost:44331"
}
